# .NET-core-MAUI

./: .gitignore  BarCodeApp.sln  key.keystore
MTech/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarCodeApp.csproj  Global.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mtariq.keystore
MTech/Models/: LoginRequestModel.cs  TaggingModel.cs
MTech/ViewModels/: DashBoardPageViewModel.cs  LoginViewModel.cs  TaggingViewModel.cs
MTech/Views/: DashBoardPage.xaml  DashBoardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RateComparison.xaml  RateComparison.xaml.cs  Settings.xaml  Settings.xaml.cs  StockList.xaml  StockList.xaml.cs  TaggingPage.xaml  TaggingPage.xaml.cs
